# coreestudo-main

./: README.md  RestAPIModelo.sln
RestAPIModelo.API/: Program.cs  RestAPIModelo.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestAPIModelo.API/Controllers/: ClientsController.cs  ProductsController.cs  WeatherForecastController.cs
RestAPIModelo.API/Properties/: launchSettings.json
RestAPIModelo.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  RestAPIModelo.Application.csproj
RestAPIModelo.Application/Dtos/: ClientDto.cs  ProductDto.cs
RestAPIModelo.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
RestAPIModelo.Application/Interfaces/Mappers/: IMapperClient.cs  IMapperProduct.cs
RestAPIModelo.Application/Mappers/: MapperClient.cs  MapperProduct.cs
RestAPIModelo.Domain/: RestAPIModelo.Domain.csproj
RestAPIModelo.Domain.Core/: RestAPIModelo.Domain.Core.csproj
RestAPIModelo.Domain.Core/Interfaces/Repositorys/: lRepositoryBase.cs  lRepositoryClient.cs  lRepositoryProduct.cs
RestAPIModelo.Domain.Core/Interfaces/Services/: lServiceBase.cs  lServiceClient.cs  lServiceProduct.cs
RestAPIModelo.Domain.Services/: RestAPIModelo.Domain.Services.csproj  ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
RestAPIModelo.Domain/Entitys/: Base.cs  Client.cs  Product.cs
RestAPIModelo.Infrastructure/: RestAPIModelo.Infrastructure.csproj
RestAPIModelo.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestAPIModelo.Infrastructure/Data/: SqlContext.cs
RestAPIModelo.Infrastructure/Data/Repository/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
