<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIModelo.Application\RestAPIModelo.Application.csproj" />
    <ProjectReference Include="..\RestAPIModelo.Domain.Core\RestAPIModelo.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPIModelo.Domain.Services\RestAPIModelo.Domain.Services.csproj" />
  </ItemGroup>

</Project>
